# TradingSystem

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  NuGet.config  README.md  SECURITY.md  TradingSystem.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  sdk-8.0.111-macos-x64-installer
config/: secrets.template.json
docs/: README.md
docs/api/: endpoints.md
docs/backtesting/: methodology.md
docs/references/: reference_config.json  trading_principles.md
docs/risk/: parameters.md
docs/setup/: configuration.md  installation.md
grafana/: README.md  grafana.ini
grafana/provisioning/dashboards/: dashboards.yml  trading_dashboard.json
grafana/provisioning/datasources/: prometheus.yml
prometheus/: README.md  alertmanager.yml  prometheus.yml
prometheus/alerts/: trading_alerts.yml
prometheus/rules/: recording_rules.yml
prometheus/templates/: email.tmpl  pagerduty.tmpl  slack.tmpl
scripts/: generate-secrets.ps1  generate-secrets.sh  init-dev-db.sql  init-prod-db.sql  init-timescaledb.sql  load-secrets.ps1  load-secrets.sh
src/Common/: Common.csproj
src/Common/Interfaces/: IBacktester.cs  IExchangeAdapter.cs  IMarketDataRepository.cs  IMarketDataService.cs  IOrderRepository.cs  IRiskManager.cs  IStrategyOptimizer.cs  ITheoryGenerator.cs  ITradeRepository.cs  ITradingService.cs  ITradingStrategy.cs
src/Common/Models/: BacktestResult.cs  HealthCheckModels.cs  Indicator.cs  LiquidityMetrics.cs  MarketCondition.cs  MarketData.cs  MarketStatistics.cs  OptimizationModels.cs  Order.cs  OrderEnums.cs  OrderPerformanceMetrics.cs  OrderSide.cs  OrderStatus.cs  OrderTriggerType.cs  OrderType.cs  OrderVenueMetrics.cs  RiskMetrics.cs  ServiceModels.cs  Signal.cs  Theory.cs  TimeFrame.cs  Trade.cs  TradeDirection.cs  TradeEnums.cs  TradePerformanceMetrics.cs  TradeStatus.cs
src/Core/: Core.csproj
src/Core/Configuration/: MonitoringConfig.cs  TradingEnvironment.cs  TradingEnvironmentConfig.cs  monitoring.Development.json  monitoring.json
src/Core/Monitoring/: HealthCheckMiddleware.cs  HealthCheckService.cs  HealthCheckStartup.cs  MetricsConfig.cs  MonitoringService.cs  README.md  healthchecksui.json
src/Core/Monitoring/Auth/: HealthCheckAuthAttribute.cs  HealthCheckAuthHandler.cs  HealthCheckAuthPolicy.cs  HealthCheckAuthorizationDefaults.cs
src/Core/Monitoring/Controllers/: HealthCheckController.cs
src/Core/Monitoring/Extensions/: BacktestResultExtensions.cs  RiskMetricsExtensions.cs
src/Core/Monitoring/HealthChecks/: BacktesterHealthCheck.cs  ComponentHealthChecks.cs  MarketDataHealthCheck.cs  RiskManagementHealthCheck.cs  StrategyExecutionHealthCheck.cs
src/Core/Monitoring/Interfaces/: IHealthCheckNotificationService.cs  IHealthCheckService.cs
src/Core/Monitoring/Middleware/: HealthCheckCachingMiddleware.cs  HealthCheckCompressionMiddleware.cs  HealthCheckLoggingMiddleware.cs  HealthCheckMiddlewarePipeline.cs  HealthCheckRateLimitMiddleware.cs
src/Core/Monitoring/Models/: HealthCheckConfig.cs  HealthCheckModels.cs  NotificationModels.cs
src/Core/Monitoring/Services/: HealthCheckNotificationService.cs  HealthCheckStorageService.cs
src/Core/Monitoring/wwwroot/css/: healthchecks.css
src/Core/Monitoring/wwwroot/js/: healthchecks.js
src/Core/Monitoring/wwwroot/templates/: HealthCheckError.cshtml  HealthCheckStatus.cshtml
src/Core/Services/: TradingSystemCoordinator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md  appsettings.json
src/Infrastructure/Data/: DatabaseConfig.cs  DatabaseFactory.cs  DesignTimeDbContextFactory.cs  DevelopmentTradingContext.cs  TradingContext.cs
src/Infrastructure/Migrations/: 20241221142512_UpdateSignalModel.Designer.cs  20241221142512_UpdateSignalModel.cs  20241222000000_AddTimescaleDBSupport.cs  20241222053516_AddTimescaleDBSupport.Designer.cs  20241222053516_AddTimescaleDBSupport.cs  TradingContextModelSnapshot.cs
src/Infrastructure/Repositories/: MarketDataRepository.cs  OrderRepository.cs  RepositoryBase.cs  TradeRepository.cs
src/RealTrading/: README.md  RealTrading.csproj
src/RealTrading/Configuration/: MarketDataCacheConfig.cs  RiskManagerConfig.cs
src/RealTrading/Extensions/: ConcurrentDictionaryExtensions.cs  ServiceCollectionExtensions.cs
src/RealTrading/Models/: ExchangeConfig.cs
src/RealTrading/Services/: MarketDataCacheService.cs  MarketDataService.cs  PineScriptGenerator.cs  RiskManager.cs  RiskValidationService.cs  SimulatedExchangeAdapter.cs  TradingService.cs  TradingViewAdapter.cs  TradovateAdapter.cs
src/StrategySearch/: StrategySearch.csproj
src/StrategySearch/Services/: Backtester.cs  StrategyOptimizer.cs  StrategySearchService.cs  TheoryGenerator.cs
src/StrategySearch/Services/Backtesting/: BacktestMetricsCalculator.cs  BacktestValidator.cs  ParameterOptimizer.cs  TheoryBacktester.cs  TradeExecutor.cs
src/StrategySearch/Strategies/: SimpleMovingAverageStrategy.cs  TheoryBasedStrategy.cs
src/TradingSystem.Console/: Program.cs  TradingSystem.Console.csproj  appsettings.json
src/TradingSystem.Console/Controllers/: TradingController.cs
src/TradingSystem.Console/Services/: TradingSystemFactory.cs
tests/TradingSystem.Tests/: TradingApiTests.cs  TradingSystem.Tests.csproj
wiki/: Architecture.md  Components.md  Home.md  Monitoring.md  Setup.md  Testing.md
