<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress package version warnings -->
    <NoWarn>$(NoWarn);NU1604</NoWarn>
    <ExtensionsVersion>8.0.2</ExtensionsVersion>
  </PropertyGroup>

  <!-- Remove old Rx packages -->
  <ItemGroup>
    <PackageReference Remove="Rx-Core" />
    <PackageReference Remove="Rx-Interfaces" />
    <PackageReference Remove="Rx-Linq" />
    <PackageReference Remove="Rx-Main" />
    <PackageReference Remove="Rx-PlatformServices" />
  </ItemGroup>

  <!-- Force Microsoft.Extensions packages to specific versions -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.2" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="8.0.0" />
  </ItemGroup>
</Project>
